{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Just a Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendra-haliman/helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendra-haliman/helloworld/issues"
  },
  "homepage": "https://github.com/hendra-haliman/helloworld#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
